<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Что-то умное</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="index.html">Назад</a></li>
          <li><a href="me.html">Факты</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <h2>Ход королевы</h2>
          <p>Штат Кентукки, 1957 год. После смерти матери 9-летняя Элизабет Хармон остаётся сиротой и отправляется в католический приют. В этом заведении детям регулярно дают «витамины», и по совету другой подопечной Бет оставляет зелёные капсулы на ночь. Там же девочка знакомится с пожилым уборщиком Шайбелем, которого просит научить её играть в шахматы. Днём, сбежав со скучных занятий под предлогом помыть тряпку, Бет играет с мистером Шайбелем в его подвальной подсобке, а ночью, приняв зелёную капсулу, прокручивает шахматные партии на потолке общей спальни. Через несколько лет девочку удочерят, у неё начнётся совсем другая жизнь, но главную роль в ней будет играть любовь к шахматам.</p>
        <h2>Бегущий в лабиринте (3 части)</h2>
          <p>Главный герой — подросток Томас, который просыпается в лифте, но ничего не помнит, кроме своего имени. Он оказывается среди других подростков, научившихся выживать в замкнутом пространстве. Раз в 30 дней прибывает новый мальчик. Группа ребят проживает в «Приюте» уже три года. Они кормятся тем, что удается вырастить на земле, и пытаются найти выход из лабиринта, окружающего их место жительства. Но однажды появляется девочка в состоянии комы...</p>
          <p>Лабиринт пройден, но Томасу, Терезе, Минхо и прочим глэйдерам не приходится расслабляться. Таинственное руководство ПОРОКА - секретной организации, устроившей гонки на выживание - назначает ребятам новые, смертельно опасные испытания. На сей раз их ждет переход по раскаленной пустыне и встреча с жертвами неизлечимой болезни, которые отличаются буйным нравом и непредсказуемым поведением.</p>
          <p>Томас возглавляет отряд выживших глейдеров, чтобы выполнить последнюю и самую опасную миссию. Ради спасения своих друзей они должны проникнуть в легендарный Последний город, смертоносный лабиринт, контролируемый ПОРОКом. Каждый, кто выживет там, наконец-то получит ответы на все вопросы, которые мучили глейдеров с момента попадания в лабиринт.</p>
        <h2>По левую руку от меня</h2>
          <p>Эмерсоны - семья театралов, где 17-летний Сэмюэл прямо на улице декламирует сонеты Шекспира, пока его брат - 19-летний Бэккет - обчищает карманы слушателей. Их отец - Варрн, когда-то игравший в драматическом театре, - тратит все заработанное его сыновьями на выпивку. Самюэл хочет сбежать из семьи, как герой из комикса «The Cardinal Comet», и визит наемного ростовщика предоставляет ему такую возможность, но это будет стоить ему очень дорого..</p>
        <h2>Игра престолов</h2>
         <p>К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.</p>
        <h2>Не все собаки кусачие </h2>
         <p>После смерти матери три несовершеннолетних брата пытаются найти отца одного из них, чтобы он оформил над ними опеку, и они смогли продолжить жить вместе...</p>
        <h2>Стать Джоном Ленноном</h2>
          <p>Художественный биографический фильм о Джоне Ленноне. Фильм повествует о детстве и юности Джона - от рождения и до конца 50-х годов, когда был сформирован первый музыкальный коллектив с его участием - группа «The Quarrymen». Особым лейтмотивом будут показаны отношения Джона с матерью.</p>
        <h2>Тристан и Изольда</h2>
          <p>Тристан, воспитанный лордом Марком, сражается с армией ирландского короля. Однажды у ирландских берегов его находит дочь короля Изольда. Между ними зарождается любовь. Король собирается выдать свою дочь замуж за одного из британских лордов, Тристан побеждает в турнире. Теперь Изольда должна достаться лорду Марку.</p>
        <h2>Мальчик в перьях</h2>
          <p>Герой фильма Роберт становится добровольным участником нового школьного проекта - детям предлагают посетить Дом престарелых. Роберт беседует с пожилой дамой Эдит Соррел. Она обращается к мальчику со странной просьбой - найти Случайный дом и подняться на последний этаж...</p>
        <h2>Реальная любовь</h2>
          <p>Любовь незабываемая и недосягаемая, вызывающая сожаление и экстатическая, неожиданная и нежеланная, неудобная и необъяснимая, неизящная и неравная. Любовь поистине правит всеми вокруг. От премьер-министра, мгновенно влюбившегося в сотрудницу своего аппарата, - до писателя, сбежавшего на юг Франции, чтобы склеить свое разбитое сердце...</p>    
     </main>