<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Что-то умное</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html">Фильмы и сюжеты</a></li>
          <li><a href="index.html">Назад</a></li>
        </ul>
      </nav>
    </header>
      <main>
      <h2> Факты </h2>
      <p>Киноактер, родился и вырос в столице Соединенного Королевства.</p>
      <p>Актерским дебютом подростка стала мелодрама ВВС «Станция Джима» (2001).</p>
      <p>За игру в фильме «Поручитель» в 2003 году его наградили как лучшего сериального актера на кинофестивале в Монте-Карло.</p>
      <p>На большом экране юноша впервые появился в 2003 году («Реальная любовь»). Причем когда его пригласили на пробы, он был занят на съемках «Станции Джима», поэтому решил отказаться. Но студия оплатила ему билет на перелет в Англию в первом классе, как настоящей кинозвезде, и он не устоял, согласился. Для этой роли с помощью отца он научился играть на ударных инструментах</p>
      <p>На премьерный показ фильма в Лондоне 13-летнего актера не допустили, так как он не достиг возрастного порога для его просмотра (17лет).</p>
      <p>Для воплощения образа знаменитого музыканта-левши в фильме "Стать Джоном Ленноном" юноше пришлось научиться игре на гитаре левой рукой.</p>
      <p>В 2010 он подключился к музыкальному коллективу Winnet в качестве бас-гитариста. В состав группы также входили его сестра Ава и мама.Помимо музыки, он увлекается рисованием и мотоциклами</p>
     </main>
    <img src="img/9.jpg" width="540" height="1240">
    <img src="img/10.jpg" height="1240">
    <img src="img/11.jpg" height="1240">
   
    
      